:root {
  --mainShadow:rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: "Red Hat Display", sans-serif;
  color: #4b6464;
}


img{
  max-width:100%;
}

.page-wrapper {
  margin: 90px auto 0 auto;
  background-color: #f9f7f9;
}

.skillsUsp-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

nav{
  font-family: "Dosis", sans-serif;
}


/***TYPOGRAPY****/

h1, h2, h4, h5{
  font-family: 'Tilt Neon', sans-serif;
}
h3, h6{
  font-family: 'Kalam', cursive;
}
h1{
  font-size: 1.8rem;
}
h2{
  font-size: 1.8rem;
}
h3{
  font-size: 1.5rem;
}
h4, h5 {
  font-size: 1.4rem;
}
p {
  margin-bottom:15px;
}
p:nth-last-child(1) {
  margin-bottom:0;
}

/***** GENREAL LINKS ***/

a {
  color: #8eab5a; /*#f5f0c8; */
  letter-spacing: 1px;
}
a:hover {
  color: #d8e563;
}

/****************  Header & Navigation   ********************/

.site-header {
  background-image: linear-gradient(to right top, #2d5558, #77999d);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 35px 10px 35px;
  
  position: fixed;
  width:100%;
  top:0;
  left:0;
  z-index: 1;
  box-shadow: var(--mainShadow);
}

.main-navigation ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2px 15px;
  font-size: 1.25rem;
}

ul li a {
  color:#f5f0c8; 
  text-decoration: none;
  letter-spacing: 1px;

}
ul li a:hover {
  color: #d8e563;
  text-decoration: none;
}
 


/****************  HERO SECTION  ********************/

#heroimage {
  background-image: url(../images/hero-800-1.jpg);
  background-image: url(../images/hero-800-staende.jpg);
  background-image: url(../images/hero.jpg);
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-bottom: 15px;
  box-shadow: var(--mainShadow);
}
#heroimage h2 {
  font-size: 1.5rem;
 margin-bottom:20px;
}

.contactbutton {
  padding: 8px 15px;
  border-radius: 8px;
  background-image: linear-gradient(20deg, #2d5558, #77999d);
  color: #f5f0c8;
  border: 0;
  font-size: 1.2rem;
  font-family: "Dosis", sans-serif;
  text-decoration: none;
}
.contactbutton:hover {
  background-image: linear-gradient(20deg, #2d5558, #77999d);
  color: #d8e563;
  border: 0;
}


/****************  USP SECTION  ********************/

#sellingpoints {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
  text-align: center;
  margin:0 10px 0 10px;
  scroll-margin-top: 6.7em; /*** Anchor link fix for fixed header***/
}

#sellingpoints h3 {
  font-family: 'Tilt Neon', sans-serif;
  font-size: 1.3em;
  font-weight: 800;
}


#sellingpoints > div{
  background-color: #d5ddde;
  background-image: linear-gradient(to right top, #2d5558, #77999d);
  background: radial-gradient(#d5ddde,#a6b5b8);
  background: radial-gradient(#cee2e4,#a6c4c8);
  padding: 15px;
}



/****************  SKILLS   ********************/
#skills {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  gap:15px;
  font-size: 1rem;
  line-height: 1.5rem;
}
 
.skill {
  background-color: rgb(240, 251, 255);
  padding: 15px;
  box-shadow: rgba(164, 167, 167, 0.2) 0px 2px 8px 0px;
}

#skills h3{
  margin-bottom:8px;
  font-weight: 600;
}

.skill img {
  width:40%;
}

.skill:nth-child(odd) img {
  float:left;
  margin: 0 10px 0 0;
}
.skill:nth-child(even) img {
  float:right;
  margin: 0 0px 0 10px;
}



/********** CONTACT ********/

#contact{
  /*background-color:#f9f7e9; */
  margin-bottom:10px;
  padding:20px;
}
#contact h2{
  text-align: center;
  margin-bottom:20px;
}


/**************** FORM  ***************/

  .form-row label {
    margin: 20px 0 5px 0;
    font-size: 1.4rem;
    display: block;
  }
  .form-row input {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    padding: 7px;
    font-size: 1.2rem;
    color: #1b2d2d;
  }
  
  .form-row textarea {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    min-height: 90px;
    resize: none;
    color: #1b2d2d;
  }
  
  .contacsendbutton {
    background-image: linear-gradient(#f7f8fa, #e7e9ec);
    border-color: #7a7e84 #797c82 #5a5959#5a5959;
    border-width: 1px;
    border-radius: 3px;
    color: #414e4e;
    font-size: 1em;
    padding: 5px 25px;
    text-align: center;
  }
  
  .contacsendbutton:hover {
    border-bottom-style: solid;
    border-bottom-color: #a2a6ac;
  }



/****************  MAIN FOOTER ********************/
.main-footer{
  background-image: linear-gradient(to right top, #2d5558, #77999d);
  padding: 15px 15px 15px 15px;
  display: flex;
  gap:10px;
  color: #f9f7e9;
  justify-content: space-between;
  text-align: center;
  flex-wrap:wrap;
  font-size: 1rem;
}

.main-footer > div{
  width:40vw;
  margin:0 auto;
}

.main-footer > div:nth-child(3){
  font-size: 1rem;
}
.main-footer a{
  color: #f9f7e9;
}

.main-footer a:hover {
  color: #d8e563;
  text-decoration: none;
}


.main-footer h5{
  font-size: 1.3rem;
  margin-bottom:10px;
}
.main-footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 0px 5px;
  font-size: 1.5rem;
  justify-content: center;
}


/********************* MEDIA QUERIES ************* MEDIA QUERIES *************/


/*** Extra for not visible on mobile/small devices ***/
@media only screen and (max-width: 575px)
 {
  .hide-for-mobile{
    display:none;
  }
}


/*** ALL bigger than mobile ****/
@media only screen and (min-width: 575px) 
{ 

  #sellingpoints {
    scroll-margin-top: 0; 
  }

  .page-wrapper {
    margin: 0 auto 0 auto;
    box-shadow: var(--mainShadow);
  }
  .skillsUsp-wrapper{
    width:93%;
    margin: 0 auto;
  }

  .main-navigation ul {
    flex-direction: row;
    font-size: 1.4rem;
  }


  #heroimage {
    background-image: url(../images/hero.jpg);
    height: 320px;
  }

  #sellingpoints {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 15px;
    margin:0;
  }
  #sellingpoints > div{
    padding: 25px;
  }


  #skills {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .main-footer{
    flex-direction: row;
  }

}

/* Tablet Styles */
@media only screen and (min-width: 575px) and (max-width: 1024px)
 {
  .site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 45px 10px 45px;
    
    position: fixed;
    width:100%;
    top:0;
    left:0;
    z-index: 1;
  }
  .site-header {
    padding: 10px 45px 10px 45px;
    position: static;
  }

}

/* Desktop Styles */
@media only screen and (min-width: 1024px) /*and (max-width: 1280px)*/ 
{
  html {
    font-size: 15px;
  }

  .page-wrapper {
    max-width: 1024px; 
  }

  .site-header {
    padding: 10px 45px 10px 45px;
    position: static;
  }

  .form-wrapper{
    width:70%;
    margin:0 auto 0 auto;
  }

  .main-footer > div{
    width:30vw;
  }

}


@media only screen and (min-width: 1280px) {
  .page-wrapper {
    max-width: 1300px;
  }

  h1,h2{
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  #sellingpoints > div{
    padding: 40px;
    font-size: 1.1rem;
  }

  .skill img {
    width:40%;
  }

}






